<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Laundry Machine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaundryMachineViewController" customModule="IlliniLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-ho-TxF">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-eL-8ZT" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="52" width="320" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WWb-df-0vB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZ4-xc-ks5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="quC-mf-UJP">
                                <rect key="frame" x="10" y="17" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HVm-OW-o3t"/>
                                    <constraint firstAttribute="width" constant="32" id="UyG-pR-EKi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="illiniLaundry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-S4-AUJ">
                                <rect key="frame" x="50" y="23" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ob6-ho-TxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5RB-r1-rEl"/>
                            <constraint firstItem="xeS-eL-8ZT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="A77-Ih-ybi"/>
                            <constraint firstItem="HxZ-S4-AUJ" firstAttribute="leading" secondItem="quC-mf-UJP" secondAttribute="trailing" constant="8" id="EKv-Rl-jab"/>
                            <constraint firstAttribute="trailing" secondItem="xeS-eL-8ZT" secondAttribute="trailing" id="R9G-U0-UFx"/>
                            <constraint firstItem="quC-mf-UJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RlU-q2-dgd"/>
                            <constraint firstItem="quC-mf-UJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="17" id="SZO-sD-6bo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ob6-ho-TxF" secondAttribute="bottom" id="U5K-eY-yWD"/>
                            <constraint firstItem="xeS-eL-8ZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cke-IB-0h3"/>
                            <constraint firstItem="HxZ-S4-AUJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="23" id="gBm-pv-NM7"/>
                            <constraint firstItem="ob6-ho-TxF" firstAttribute="top" secondItem="xeS-eL-8ZT" secondAttribute="bottom" id="kUL-Vf-o8b"/>
                            <constraint firstAttribute="trailing" secondItem="ob6-ho-TxF" secondAttribute="trailing" id="zzN-0H-ljH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Bg-fc-LjG"/>
                    <connections>
                        <outlet property="buttonBarView" destination="xeS-eL-8ZT" id="iw9-VK-C2K"/>
                        <outlet property="containerView" destination="ob6-ho-TxF" id="a3Y-z7-reB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="64" height="64"/>
    </resources>
</document>
